{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/style.css", "destination": "/style.css" },
    { "source": "/script.js", "destination": "/script.js" },
    { "source": "/assets/:match*", "destination": "/assets/:match*" },
    { "source": "/:slug*", "destination": "/index.html" }
  ]
}
