{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/assets/:match*", "destination": "/assets/:match*" },
    { "source": "/:slug", "destination": "/index.html" }
  ]
}
